<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/choose"
    tools:context=".student.activity_student">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/listview_mycourse"
        android:layout_weight="10">


    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选课"
            android:background="@drawable/shape1"
            android:layout_weight="1"
            android:id="@+id/choose_course"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="选课结果"
            android:layout_weight="4"
            android:background="@drawable/shape1"
            android:id="@+id/button_look"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我"
            android:layout_weight="1"

            android:layout_marginRight="10dp"
            android:background="@drawable/shape1"
            android:id="@+id/button_aboutme"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:layout_weight="1"
            android:background="@drawable/shape1"
            android:id="@+id/button_liuyan"/>

    </LinearLayout>


</LinearLayout>